# Control1

./: Control1.sln
Control1/: App.xaml  App.xaml.cs  Control1.csproj  Tab.xaml  Tab.xaml.cs
Control1.Android/: Control1.Android.csproj  MainActivity.cs
Control1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Control1.Android/Resources/: Resource.designer.cs
Control1.iOS/: AppDelegate.cs  Control1.iOS.csproj  Info.plist  Main.cs
Control1.iOS/Properties/: AssemblyInfo.cs
Control1/Models/: ControlPageModel.cs  DevicesModel.cs  ScanedBluetoothDevicesModel.cs  WifiNetworksModel.cs
Control1/ViewModels/: ControlPageViewModel.cs  DevicesViewModel.cs  POPPopupViewModel.cs  WifiNetworksViewModel.cs  WifiPasswordPopupViewModel.cs
Control1/Views/: ControlPage.xaml  ControlPage.xaml.cs  Devices.xaml  Devices.xaml.cs  MainPage.xaml  MainPage.xaml.cs  POPPopupPage.xaml  POPPopupPage.xaml.cs  WifiNetworksPage.xaml  WifiNetworksPage.xaml.cs  WifiPasswordPopupPage.xaml  WifiPasswordPopupPage.xaml.cs
Control1/curve25519/: Curve25519.cs
Control1/include/: Provision.cs  bleTransport.cs  cipherCTR.cs  security.cs
Control1/protoBuf/: Constants.cs
Control1/protoBuf/security/: Sec0.cs  Sec1.cs  Sec2.cs  Session.cs
Control1/protoBuf/wifiScan/: WifiConfig.cs  WifiConstants.cs  WifiScan.cs
